; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = BinaryClock_ESP32
description = Binary Clock Shield for Arduino. Supports UNO R3 and many other boards.
default_envs = wemos_d1_uno32

[env]
framework = arduino
monitor_speed = 115200
build_type = debug
build_src_filter = 
	+<*>
	+<*.c>
	+<*.cpp>
	+<**/*.c>
	+<**/*.cpp>
	+<BinaryClock.cpp>
	+<BinaryClock_ESP32.cpp>
lib_deps = 
	fastled/FastLED@^3.10.1
	mikalhart/Streaming@^1.0.0
	adafruit/Adafruit BusIO@^1.17.2
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SSD1306@^2.5.15
build_flags = 
	-D DEV_CODE=true
	-D DEV_BOARD=true

[env:wemos_d1_uno32]
board = wemos_d1_uno32
platform = espressif32
build_flags = 
	-D ESP32_D1_R32_UNO
	-D LED_HEART=19
	-D DEV_BOARD=true
lib_deps = 
	fastled/FastLED@^3.10.1
	mikalhart/Streaming@^1.0.0
	adafruit/Adafruit BusIO@^1.17.2
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SSD1306@^2.5.15
	arduino-libraries/WiFi@^1.2.7

[env:metro_esp32_s3]
board = adafruit_metro_esp32s3
platform = espressif32
build_flags = 
	-D METRO_ESP32_S3
	-D LED_HEART=12
	-D DEV_BOARD=true
lib_deps = 
	fastled/FastLED@^3.10.1
	mikalhart/Streaming@^1.0.0
	adafruit/Adafruit BusIO@^1.17.2
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SSD1306@^2.5.15
	arduino-libraries/WiFi@^1.2.7

[env:esp32_s3_uno]
board = esp32-s3-devkitc-1
platform = espressif32
build_flags = 
	-D ESP32_S3_UNO
	-D LED_HEART=13
	-D DEV_BOARD=true
lib_deps = 
	fastled/FastLED@^3.10.1
	mikalhart/Streaming@^1.0.0
	adafruit/Adafruit BusIO@^1.17.2
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SSD1306@^2.5.15
	arduino-libraries/WiFi@^1.2.7

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
build_flags = 
	-D UNO_R4_WIFI
	-D LED_HEART=13
	-D DEV_BOARD=true
lib_deps = 
	fastled/FastLED@^3.10.1
	mikalhart/Streaming@^1.0.0
	adafruit/Adafruit BusIO@^1.17.2
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SSD1306@^2.5.15
	arduino-libraries/WiFi@^1.2.7

[env:uno_r4_minima]
platform = renesas-ra
board = uno_r4_minima
build_src_filter = 
	-<lib/BinaryClock_NTP/**>
build_flags = 
	-D UNO_R4_MINIMA
	-D LED_HEART=13
lib_deps = 
	fastled/FastLED@^3.10.1
	mikalhart/Streaming@^1.0.0
	adafruit/Adafruit BusIO@^1.17.2
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SSD1306@^2.5.15
	arduino-libraries/WiFi@^1.2.7

[env:UNO_R3]
board = uno
platform = atmelavr
build_type = release
build_src_filter = 
	+<*>
	+<*.c>
	+<*.cpp>
build_flags = 
	-D UNO_R3
	-D LED_HEART=13
	-D DEV_BOARD=false
	-D SERIAL_TIME_CODE=false
lib_deps = 
	fastled/FastLED@^3.10.1
	mikalhart/Streaming@^1.0.0
	adafruit/Adafruit BusIO@^1.17.2
	arduino-libraries/WiFi@^1.2.7
