; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	fastled/FastLED@^3.10.1
	mikalhart/Streaming@^1.0.0
	adafruit/RTClib@^2.1.4
build_flags = 
	-D FASTLED_ESP32_I2S=true
	-D FASTLED_ESP32_SPI=false

[env:wemos_d1_uno32]
board = wemos_d1_uno32
platform = espressif32
build_flags = 
   -D ESP32_D1_R32_UNO

[env:esp32_s3_uno]
board = adafruit_metro_esp32s3
platform = espressif32
build_flags = 
   -D ESP32_S3_UNO

[env:UNO]
board = uno
platform = atmelavr
build_flags = 
   -D ATMEL_UNO_R3