; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = BinaryClock_ESP32
description = Binary Clock Shield for Arduino. Supports UNO R3 and many other boards.
default_envs = wemos_d1_uno32

[env]
framework = arduino
monitor_speed = 115200
build_type = debug

[env:wemos_d1_uno32]
board = wemos_d1_uno32
platform = espressif32
framework = arduino
build_src_filter = 
	+<*>
	+<*.c>
	+<*.cpp>
	+<lib/BinaryClock/src/**>
	+<lib/BinaryClockWiFi/src/**>
	+<lib/MorseCodeLED/src/**>
	+<lib/RTClibPlus/src/**>
build_flags = 
	-D ESP32_D1_R32_UNO
	-D LED_HEART=19
	-D DEV_CODE=true
	-D DEV_BOARD=true
lib_deps = 
	fastled/FastLED@^3.10.1
	mikalhart/Streaming@^1.0.0
	adafruit/Adafruit BusIO@^1.17.2
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SSD1306@^2.5.15

[env:metro_esp32_s3]
board = adafruit_metro_esp32s3
platform = espressif32
framework = arduino
build_src_filter = 
	+<*>
	+<*.c>
	+<*.cpp>
	+<lib/BinaryClock/src/**>
	+<lib/BinaryClockWiFi/src/**>
	+<lib/MorseCodeLED/src/**>
	+<lib/RTClibPlus/src/**>
build_flags = 
	-D METRO_ESP32_S3
	-D LED_HEART=12
	-D DEV_CODE=true
	-D DEV_BOARD=true
lib_deps = 
	fastled/FastLED@^3.10.1
	mikalhart/Streaming@^1.0.0
	adafruit/Adafruit BusIO@^1.17.2
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SSD1306@^2.5.15

[env:esp32_s3_uno]
board = esp32-s3-devkitc-1
platform = espressif32
framework = arduino
build_src_filter = 
	+<*>
	+<*.c>
	+<*.cpp>
	+<lib/BinaryClock/src/**>
	+<lib/BinaryClockWiFi/src/**>
	+<lib/MorseCodeLED/src/**>
	+<lib/RTClibPlus/src/**>
build_flags = 
	-D ESP32_S3_UNO
	-D LED_HEART=48
	-D DEV_CODE=true
	-D DEV_BOARD=true
lib_deps = 
	fastled/FastLED@^3.10.1
	mikalhart/Streaming@^1.0.0
	adafruit/Adafruit BusIO@^1.17.2
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SSD1306@^2.5.15

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
build_src_filter = 
	+<*>
	+<*.c>
	+<*.cpp>
	+<lib/BinaryClock/src/**>
	+<lib/MorseCodeLED/src/**>
	+<lib/RTClibPlus/src/**>
	-<lib/BinaryClockWiFi/**>
build_flags = 
	-D UNO_R4_WIFI
	-D LED_HEART=13
	-D DEV_CODE=true
	-D DEV_BOARD=true
; Explicitly exclude WiFi dependencies
;  Support for WIFIS3 is pending
lib_ignore = 
    BinaryClockWiFi
    WiFiS3
lib_deps = 
	fastled/FastLED@^3.10.1
	mikalhart/Streaming@^1.0.0
	adafruit/Adafruit BusIO@^1.17.2
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SSD1306@^2.5.15

[env:uno_r4_minima]
platform = renesas-ra
board = uno_r4_minima
framework = arduino
build_src_filter = 
	+<*>
	+<*.c>
	+<*.cpp>
	+<lib/BinaryClock/src/**>
	+<lib/MorseCodeLED/src/**>
	+<lib/RTClibPlus/src/**>
	-<lib/BinaryClockWiFi/**>
build_flags = 
	-D UNO_R4_MINIMA
	-D LED_HEART=13
	-D DEV_CODE=true
	-D DEV_BOARD=true
   -D ESP32_WIFI=false
; Disable dependency scanning for WiFi library
; lib_ldf_mode = chain+
; lib_compat_mode = strict
; Explicitly exclude WiFi dependencies
lib_ignore = 
    BinaryClockWiFi
    WiFiS3
lib_deps = 
	fastled/FastLED@^3.10.1
	mikalhart/Streaming@^1.0.0
	adafruit/Adafruit BusIO@^1.17.2
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SSD1306@^2.5.15

[env:UNO_R3]
board = uno
platform = atmelavr
build_type = release
framework = arduino
build_src_filter = 
	+<*>
	+<*.c>
	+<*.cpp>
	+<lib/BinaryClock/src/**>
	+<lib/MorseCodeLED/src/**>
	+<lib/RTClibPlus/src/**>
	-<lib/BinaryClockWiFi/**>
build_flags = 
	-D UNO_R3
	-D LED_HEART=12
   -D STL_USED=false
	-D DEV_CODE=false
	-D DEV_BOARD=false
   -D ESP32_WIFI=false
	-D SERIAL_TIME_CODE=false
lib_ignore = 
    BinaryClockWiFi
lib_deps = 
	fastled/FastLED@^3.10.1
	mikalhart/Streaming@^1.0.0
	adafruit/Adafruit BusIO@^1.17.2
