; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = BinaryClock_ESP32
description = Binary Clock Shield for Arduino. Supports UNO R3 and many other boards.
default_envs = wemos_d1_uno32

[env]
framework = arduino
monitor_speed = 115200
build_type = debug
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
	-I PROJECT_INCLUDE_DIR

[env:wemos_d1_uno32]
board = wemos_d1_uno32
platform = espressif32
framework = arduino
build_src_filter = 
	+<*>
	+<*.c>
	+<*.cpp>
	+<lib/BinaryClock/src/**>
	+<lib/BinaryClockWiFi/src/**>
	+<lib/GlobalDefines/src/**>
	+<lib/MorseCodeLED/src/**>
	+<lib/RTClibPlus/src/**>
build_flags = 
	-std=gnu++17
	-IPROJECT_INCLUDE_DIR
	-DESP32_D1_R32_UNO
	-DLED_HEART=19
	-DDEV_CODE=true
	-DDEV_BOARD=true
	-DCONFIG_ESP32_ENABLE_COREDUMP_TO_FLASH=1
	-DCONFIG_ESP32_COREDUMP_LOG_LEVEL_INFO=1
lib_deps = 
	mikalhart/Streaming@^1.0.0
	adafruit/Adafruit BusIO@^1.17.2
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SSD1306@^2.5.15
	fastled/FastLED@^3.10.3

[env:metro_esp32_s3]
board = adafruit_metro_esp32s3
platform = espressif32
framework = arduino
build_src_filter = 
	+<*>
	+<*.c>
	+<*.cpp>
	+<lib/BinaryClock/src/**>
	+<lib/BinaryClockWiFi/src/**>
	+<lib/GlobalDefines/src/**>
	+<lib/MorseCodeLED/src/**>
	+<lib/RTClibPlus/src/**>
build_flags = 
	-DMETRO_ESP32_S3
	-std=gnu++17
	-DLED_HEART=12
	-DDEV_CODE=true
	-DDEV_BOARD=true
lib_deps = 
	mikalhart/Streaming@^1.0.0
	adafruit/Adafruit BusIO@^1.17.2
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SSD1306@^2.5.15
	fastled/FastLED@^3.10.3

[env:esp32_s3_uno]
board = esp32-s3-devkitc-1
platform = espressif32
framework = arduino
build_src_filter = 
	+<*>
	+<*.c>
	+<*.cpp>
	+<lib/BinaryClock/src/**>
	+<lib/BinaryClockWiFi/src/**>
	+<lib/GlobalDefines/src/**>
	+<lib/MorseCodeLED/src/**>
	+<lib/RTClibPlus/src/**>
build_flags = 
	-DESP32_S3_UNO
	-std=gnu++17
	-DLED_HEART=48
	-DDEV_CODE=true
	-DDEV_BOARD=true
lib_deps = 
	mikalhart/Streaming@^1.0.0
	adafruit/Adafruit BusIO@^1.17.2
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SSD1306@^2.5.15
	fastled/FastLED@^3.10.3

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
build_src_filter = 
	+<*>
	+<*.c>
	+<*.cpp>
	+<lib/BinaryClock/src/**>
	+<lib/GlobalDefines/src/**>
	+<lib/MorseCodeLED/src/**>
	+<lib/RTClibPlus/src/**>
	-<lib/BinaryClockWiFi/**>
build_flags = 
	-DUNO_R4_WIFI
	-std=gnu++17
	-fexceptions
	-DLED_HEART=13
	-DDEV_CODE=true
	-DDEV_BOARD=true
lib_ignore = 
	BinaryClockWiFi
	WiFiS3
lib_deps = 
	mikalhart/Streaming@^1.0.0
	adafruit/Adafruit BusIO@^1.17.2
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SSD1306@^2.5.15
	fastled/FastLED@^3.10.3

[env:uno_r4_minima]
platform = renesas-ra
board = uno_r4_minima
framework = arduino
build_src_filter = 
	+<*>
	+<*.c>
	+<*.cpp>
	+<lib/BinaryClock/src/**>
	+<lib/GlobalDefines/src/**>
	+<lib/MorseCodeLED/src/**>
	+<lib/RTClibPlus/src/**>
	-<lib/BinaryClockWiFi/**>
build_flags = 
	-DUNO_R4_MINIMA
	-std=gnu++17
	-fexceptions
	-DLED_HEART=13
	-DDEV_CODE=true
	-DDEV_BOARD=true
	-DESP32_WIFI=false
lib_ignore = 
	BinaryClockWiFi
	WiFiS3
lib_deps = 
	mikalhart/Streaming@^1.0.0
	adafruit/Adafruit BusIO@^1.17.2
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SSD1306@^2.5.15
	fastled/FastLED@^3.10.3

[env:UNO_R3]
board = uno
platform = atmelavr
build_type = release
framework = arduino
build_src_filter = 
	+<*>
	+<*.c>
	+<*.cpp>
	+<lib/BinaryClock/src/**>
	+<lib/GlobalDefines/src/**>
	+<lib/MorseCodeLED/src/**>
	+<lib/RTClibPlus/src/**>
	-<lib/BinaryClockWiFi/**>
build_flags = 
	-DUNO_R3
	-DLED_HEART=12
	-DSTL_USED=false
	-DDEV_CODE=false
	-DDEV_BOARD=false
	-DESP32_WIFI=false
	-DSERIAL_TIME_CODE=false
lib_ignore = 
	BinaryClockWiFi
lib_deps = 
	mikalhart/Streaming@^1.0.0
	adafruit/Adafruit BusIO@^1.17.2
	fastled/FastLED@^3.10.3
